jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesns?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
jdbc.user=root
jdbc.password=root

managePath=manage
groupPath=group
weiboPath=weibo
frontTemplate=front
memberTemplate=member
manageTemplate=manage
mobileTemplate=mobile