jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeesns?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=root

managePath=manage
groupPath=bbs
weiboPath=bala
frontTemplate=front
memberTemplate=member
manageTemplate=manage
